VITE_SUPABASE_PROJECT_ID="whjazzfzkfyftcotmozl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoamF6emZ6a2Z5ZnRjb3Rtb3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDcyNzQsImV4cCI6MjA3NzY4MzI3NH0.SIMeTO2nd5RDPU3qPOiPzqtdRzMlpG-bRhYRdSxUDhw"
VITE_SUPABASE_URL="https://whjazzfzkfyftcotmozl.supabase.co"
