VITE_SUPABASE_PROJECT_ID="qtpcdkposuvssdqxeqym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cGNka3Bvc3V2c3NkcXhlcXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDY3MzIsImV4cCI6MjA3NjA4MjczMn0.bpnRXx8WSJ5CRkJyTsZuJQX01e9VlEtfCzmByxgKTfM"
VITE_SUPABASE_URL="https://qtpcdkposuvssdqxeqym.supabase.co"
